*{
    box-sizing: border-box;

}

body {
    background-color: #00A6A6;
}
.container-principal {
    display: flex;
    flex-direction: column;
}

.container-secundario {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container-conteudo {
    display: flex;
}

.sidebar {
    align-items: center;
    border-radius: 10px 10px 10px 10px;
    position: relative;
    top: 0;
    bottom: 0;
    height: 90vh;
    left: 0;
    background: #fff;
    width: 100px;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 20px 35px rgb(0, 0, 0, 0.1);
    display: flex;
    margin-right: 20px;
}
.ul-sidebar {
    display: flex;
    flex-direction: column;

}
.li-nav-item{
    list-style-type: none;
    margin: 0px;
}
.nav-item-1 {
    padding-top: 100%;
    padding-bottom: 100%;
}
.nav-item-2 {
    padding-bottom: 50%;
}
.nav-item-3 {
    padding-top: 50%;
}
.nav-item {
    font-size: 30px;
    color: black;
}

.navbar {
    background-color: white;
    height: 10vh;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    width: 99%;
    flex-direction: row;
}
.logo{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.main-container {
    border-radius: 10px;
    width: 85vw;
    height: 600px;
    background-color: white;
    overflow: hidden;
}

.main-cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    
    
}
.card{
    width: 200px;
    border-radius: 10px;
    background-color:rgb(156, 222, 233);
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: space-around;
    padding-top: 10px;
    margin-top: 10px;
    margin: 10px;
}

.main-historico{
    display: flex;
    flex-direction: column;
}
.title-historico{
    text-align: center;

}
