<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="/static/css/Sidebar.css" type="text/css" referrerpolicy="origin">
    <link rel="stylesheet" href="/static/css/Chat.css">
    <link rel="stylesheet" href="/static/css/calendario.css" type="text/css" referrerpolicy="origin"/>
    <link rel="stylesheet" href="/static/css/config.css" type="text/css" referrerpolicy="origin"/>
    <link rel="stylesheet" href="/static/css/financeiro.css">

    <title>Configurações</title>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
    h1, h2, h3, h4, h5, p, span div{
        font-family: 'EB Garamond', serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }
    .logo {
        width: 200px;
        height: 52px;
        border-radius: 10%;
    }
    .navbar {
        display: flex;
        width: 75%;
    }
    .navbar-conteudo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 60px;
        padding: 0 20px;
        width: 100;
        border-radius: 5px 5px 5px 5px;
    }
    .ul-navbar{
        width: 100%;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
    }

    .profile-menu {
        position: relative;
    }
    
    .profile-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .menu-expansivo {
        display: none; /* Inicialmente oculto */
        position: absolute;
        top: 50px;
        right: 0;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 150px;
        padding: 10px;
        z-index: 1;
    }
    
    .menu-expansivo a {
        display: flex;
        align-items: center;
        color: black;
        padding: 8px;
        text-decoration: none;
        font-size: 14px;
    }
    
    .menu-expansivo a:hover {
        background-color: #f0f0f0;
        border-radius: 5px;
    }
    
    .menu-expansivo i {
        margin-right: 8px;
    }
    

</style>
<body>

    
<div class="navbar-conteudo">
        <nav class="navbar">
            <ul class="ul-navbar">
                <li class="li-nav-item">
                    <a href="#">
                        <img class="logo" src="/static/img/logo_dental.png" alt="logo"/>
                    </a>
                </li>   
                <li class="li-nav-item" style="margin-left: 90%; align-items: center; display: flex;">
                    <div class="profile-menu">
                    <img src="/static/img/user.png" class="profile-icon" onclick="toggleMenu()"/>
                    <div class="menu-expansivo" id="menuExpansivo">

                    <a class="nav-item" href="/Config">
                        <i class="bi bi-sliders"> Configurações</i>
                    </a>

                    <a href="/">
                        <i class="bi bi-door-open-fill" style="font-size: 20px; color: black;">Sair</i>
                    </a>

                    </div>
                    </div>
                </li>
            </ul>
        </nav>
</div>
<div class="container-principal">

<div class="container-secundario">

    <div class="container-sidebar">
        <!-- Sidebar -->
            <nav class="sidebar">
                <ul class="ul-sidebar">
                    <!--DASHBOARD-->
                    <li class="li-nav-item nav-item-2">
                        <a class="nav-item" href="/Dashboard    ">
                            <i class="bi bi-house-door-fill"></i>
                        </a>
                    </li>
                    <!--CHAT-->
                    <li class="li-nav-item nav-item-1">
                        <a class="nav-item" href="/Atendimento">
                            <i class="bi bi-wechat"></i>
                        </a>
                    </li>
                    <!--AGENDA-->
                    <li class="li-nav-item nav-item-1">
                        <a class="nav-item" href="/Tratamentos">
                            <i class="bi bi-clock-history"></i>
                        </a>
                    </li>
                    <!--HISTORICO-->
                    <li class="li-nav-item nav-item-1">
                        <a class="nav-item" href="/Calendario">
                            <i class="bi bi-calendar2-plus-fill"></i>
                        </a>
                    </li>
                    <!--FINANCERO-->
                    <li class="li-nav-item nav-item-1">
                        <a class="nav-item" href="/Financeiro">
                            <i class="bi bi-receipt"></i>
                        </a>
                    </li>
                    <!--CONFIGURAÇÕES-->

                </ul>
            </nav>
            <!-- Fim da SIDEBAR-->
             
    </div>
    <div class="container-conteudo">
        {{ block "content" . }}
        {{ end }}
    </div>

</div>    
</div>

<script>
    function toggleMenu() {
        const menu = document.getElementById("menuExpansivo");
        menu.style.display = menu.style.display === "block" ? "none" : "block";
    }

    // Fechar o menu ao clicar fora dele
    window.onclick = function(event) {
        const menu = document.getElementById("menuExpansivo");
        if (!event.target.matches('.profile-icon') && menu.style.display === "block") {
            menu.style.display = "none";
        }
    }
</script>


</body>
</html>
